# electronic-journal

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/client/: JournalClient.java  UserClient.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  GroupController.java  JournalController.java  LessonController.java  MarkController.java  SessionController.java  StudentController.java  StudyPassController.java  SubjectController.java  TeacherController.java
api-gateway/src/main/java/com/example/gateway/dto/: SaveOrGetUserRequest.java  UserResponse.java
api-gateway/src/main/resources/: application.yaml
db/: V202212182259__Add_user_table.sql  V202301150142__Add_department_table.sql  V202301150149__Add_admin_table.sql
db/journal/: V202301221426__Add_knowledge_test_type_table.sql  V202301221454__Add_subject_table.sql  V202301221520__Add_group_has_subject_table.sql  V202301231535__Add_journal_table.sql  V202301241900__Add_lesson_table.sql  V202301250000__Add_mark_table.sql  V202301250100__Add_study_pass_table.sql  V202303121701__Add_constraint_to_mark_table.sql  V202303131705__Add_constraint_to_pass_table.sql
db/user/: V202212182258__Add_role_table.sql  V202212182259__Add_users_table.sql  V202301150142__Add_department_table.sql  V202301150143__Add_teacher_table.sql  V202301150148__Add_group_table.sql  V202301150148__Add_groups_table.sql  V202301150149__Add_admin_table.sql  V202301150150__Add_student_table.sql
journal-service/: pom.xml
journal-service/src/main/java/com/example/journal/: JournalServiceApplication.java
journal-service/src/main/java/com/example/journal/controller/: JournalController.java  KnowledgeTestTypeController.java  LessonController.java  MarkController.java  StudyPassController.java  SubjectController.java
journal-service/src/main/java/com/example/journal/converter/: GroupHasSubjectConverter.java  JournalConverter.java  KnowledgeTestTypeConverter.java  LessonConverter.java  MarkConverter.java  StudyPassConverter.java  SubjectConverter.java
journal-service/src/main/java/com/example/journal/facade/: JournalFacade.java  KnowledgeTestTypeFacade.java  LessonFacade.java  MarkFacade.java  StudyPassFacade.java  SubjectFacade.java
journal-service/src/main/java/com/example/journal/model/: GroupHasSubject.java  Journal.java  KnowledgeTestType.java  Lesson.java  Mark.java  StudyPass.java  Subject.java  SubjectAvgMark.java  SubjectByGroupInfo.java
journal-service/src/main/java/com/example/journal/repository/: GroupHasSubjectRepository.java  JournalRepository.java  KnowledgeTestTypeRepository.java  LessonRepository.java  MarkRepository.java  StudyPassRepository.java  SubjectRepository.java
journal-service/src/main/java/com/example/journal/service/: JournalService.java  KnowledgeTestTypeService.java  LessonService.java  MarkService.java  StudyPassService.java  SubjectService.java
journal-service/src/test/com/example/journal/controller/: SubjectControllerIT.java
journal-service/src/test/com/example/journal/service/: SubjectServiceTest.java
scripts/: migrate.sh
src/main/java/com/exmaple/springboot/: UsersApplication.java
src/main/java/com/exmaple/springboot/config/: JdbcConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/exmaple/springboot/config/filter/: JwtFilter.java
src/main/java/com/exmaple/springboot/config/jwt/: Jwt.java
src/main/java/com/exmaple/springboot/config/service/: AuthService.java
src/main/java/com/exmaple/springboot/controller/: AuthorizationRestController.java  MarkRestController.java  RegistrationRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/exmaple/springboot/converter/: StudentConverter.java
src/main/java/com/exmaple/springboot/dto/: AuthResultDto.java  CredentialsDto.java  StudentDto.java
src/main/java/com/exmaple/springboot/model/: Mark.java  Student.java  Teacher.java  User.java
src/main/java/com/exmaple/springboot/repository/: MarkRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/exmaple/springboot/service/: MarkService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__Create_department_table.sql  V3__Create_teacher_table.sql  V5__Create_group_table.sql  V6__Create_student_table.sql  V7__Create_studypass_table.sql  V8__Create_mark_table.sql  V9__Create_parent_table.sql
ui/: package-lock.json  package.json
ui/src/: App.tsx  store.ts
ui/src/components/: JournalLayout.tsx
ui/src/components/Journal/data-grid/: StudentDataGrid.tsx  TeacherDataGrid.tsx
ui/src/components/Journal/dialog/: AddLessonDialog.tsx
ui/src/components/Menu/button/: CreateAdditionalEntitiesButton.tsx
ui/src/model/: LessonState.ts  MarkState.ts  StudentState.ts  SubjectState.ts
ui/src/pages/AdminPage/: AddGroupSubjectPage.tsx  Admin.css  CreateAdditionalEntitiesPage.tsx  CreateUserPage.tsx
ui/src/pages/JournalPage/: StudentJournalPage.tsx  TeacherJournalPage.tsx
ui/src/pages/LoginPage/: LoginPage.tsx
ui/src/pages/MenuPage/: AdminMenuPage.tsx  MenuPage.tsx  StudentMenuPage.tsx
ui/src/pages/ProfilePage/: Profile.css  StudentProfilePage.tsx
ui/src/service/: AdminService.ts  AuthorizationService.ts  DepartmentService.ts  GroupService.ts  JournalService.ts  KnowledgeTestTypeService.ts  LessonService.ts  MarkService.ts  PassService.ts  RoleService.ts  SessionService.ts  StudentService.ts  StudyPassService.ts  SubjectService.ts  TeacherService.ts  UserService.ts
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: AdminController.java  DepartmentController.java  GroupController.java  KnowledgeTestTypeController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
user-service/src/main/java/com/example/user/converter/: AdminConverter.java  DepartmentConverter.java  GroupConverter.java  KnowledgeTestTypeFacadeConverter.java  (+4 more)
(+137 files in other folders)
